<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css.map">
    <link rel="stylesheet" href="./asset/css/site.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-dark text-light bg-dark">
            <a href="./movie.html" class="navbar-brand">HOME</a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" id="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>

        <h3 class="text-center my-4" style="font-weight:bold;" id="mainDetailTitle">
        </h3>


        <div class="row py-2 col-12 mx-auto position-relative" id='main'>

        </div>
        <div class="row py-2 col-10 mx-auto position-relative" id='cast'>            
        </div>
        <div class="row py-2 col-10 mx-auto position-relative" id='review'>            
        </div>
        <div class="row py-2 col-10 mx-auto position-relative" id='movie'>            
        </div>
        <div class="bg-dark mt-3 text-light text-center">
            bottom
        </div>
    </div>

    <script src="./asset/js/jquery.min.js"></script>
    <script src="./asset/js/movies.js"></script>
    <script>
        $().ready(() => {
            loadDetail();
            $('form button').click((e) => {
                e.preventDefault();
                let searchKeyword = $('#search').val();
                console.log('hi');
                window.location.href = `./movie.html?search=${searchKeyword}`;
            });
        });
    </script>
</body>

</html>